<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.holly.top.springframework</groupId>
    <artifactId>holly-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>holly-springboot-starter</module>
        <module>holly-springboot-jdbc</module>
        <module>holly-springboot-config</module>
        <module>holly-springboot-cache</module>
        <module>holly-springcloud-starter</module>
        <module>holly-springboot-utils</module>
        <module>holly-spring-test</module>
        <module>holly-springboot-mq</module>
        <module>holly-springboot-bean</module>
        <module>holly-springboot-swagger</module>
        <module>holly-springboot-core</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>
    <properties>
        <!--mysql版本-->
        <mysql-version>8.0.29</mysql-version>
        <!--oracle版本-->
        <oracle-version>21.1.0.0</oracle-version>
        <!--druid版本-->
        <druid-version>1.2.11</druid-version>
        <!--gson版本-->
        <gson-version>2.9.1</gson-version>
        <!--hutools版本-->
        <hutools-version>5.7.13</hutools-version>
        <!--SpringCloud版本-->
        <spring-cloud-version>2020.0.3</spring-cloud-version>
        <!--Redisson版本-->
        <redisson-version>3.16.0</redisson-version>
        <!--swagger版本-->
        <knife4j-version>2.0.9</knife4j-version>
        <!--validator版本-->
        <hibernate-validator-version>6.0.18.Final</hibernate-validator-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutools-version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <!--Oracle依赖-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>