<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sw-framework</artifactId>
        <groupId>com.sw.xyz.springframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>sw框架-基础依赖</description>
    <artifactId>sw-springboot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sw.xyz.springframework</groupId>
            <artifactId>sw-springboot-bean</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sw.xyz.springframework</groupId>
            <artifactId>sw-springboot-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sw.xyz.springframework</groupId>
            <artifactId>sw-springboot-swagger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sw.xyz.springframework</groupId>
            <artifactId>sw-springboot-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>